[0.0] קצת
[0.4] מספרים
[0.9] על
[1.1] הרצון
[1.8] נתחיל
[3.6] בזה
[3.7] שבאוניברסיטה
[4.8] שלנו
[5.5] יש
[5.9] 20000
[6.6] סטודנטים
[7.8] האוניברסיטה
[9.2] בת
[9.4] 50
[9.8] שנה
[10.5] השנה
[11.3] חגגנו
[11.6] את
[12.1] ראוי
[13.2] 50
[14.0] השנה
[14.4] על
[14.5] האוניברסיטה
[15.4] לחתונה
[17.6] זה
[17.7] אכלנו
[18.6] 50
[19.5] בת
[20.0] ים
[8.3] היא
[20.2] כל
[20.6] צוות
[21.0] תמונה
[21.3] כמה
[21.8] סטודנטים
[22.4] זה
[22.6] כל
[22.8] כך
[23.0] לא
[23.2] מובן
[23.6] מאליו
[23.9] בערך
[25.8] מתי
[26.4] משתתפים
[27.1] קצת
[27.4] יותר
[27.6] בטוחה
[29.2] האקתון
[29.9] יש
[30.2] לה
[30.5] 18
[31.4] מנטורים
[30.3] לוק
[33.4] שלושה
[32.9] שופטים
[34.9] סטופר
[35.7] סטופר
[35.9] אינטנסיביים
[37.2] להקת
[39.4] לעצמו
[39.9] שלושה
[41.9] צוותים
[42.5] שבסוף
[43.1] היום
[34.2] ימים
[32.1] ו-13
[43.4] מנצחים
[44.0] אבל
[44.4] מבחינתי
[45.0] כולנו
[46.2] מנצחים
[46.7] גם
[47.2] מי
[47.3] שלא
[47.5] ידע
[47.8] הוא
[49.0] עצם
[48.5] מנצח
[49.6] שאתם
[49.4] זה
[50.3] ו
[50.5] משתתפים
[51.3] ופעילים
[51.7] וחושבים
[52.8] בגלל
[53.0] זמין
[50.0] פה
[53.3] זה
[53.5] כבר
[53.8] ניצחון
[54.5] ובסוף
[56.0] הרביעי
[56.4] תהיה
[57.0] לנו
[57.2] אחרי
[57.6] זה
[57.8] אחת
[58.3] על
[55.7] היום
[58.6] הזוכים
